{
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2"
  },
  "name": "exam-prep-1",
  "version": "1.0.0",
  "description": "exam prep 1 moviestests",
  "main": "function solve GPT Version.js",  
    "type": "module",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "exam"
  ],
  "author": "Martin Kirov",
  "license": "ISC"
}
